product_id	product_name	start_city	duration	created	provider_id	provider_name	stock_status
20397	加拿大东部精华游：爱蒙斯顿+ 磁力山+王子岛首府+龙虾岛(5天)	蒙特利尔	5	2014-05-12 11:22:53	2259	Vacances Sinorama Inc./加拿大华景假期	1
20400	加拿大东部精华游：蒙特利尔+磁力山+王子岛+狼河镇观鲸(6天)	蒙特利尔	6	2014-05-12 13:35:13	2259	Vacances Sinorama Inc./加拿大华景假期	1
19963	【挪威邮轮-挪威之星号】墨西哥蔚蓝海岸,"情人之岛"卡波圣卢卡斯,休闲之都马萨特兰,度假胜地波多瓦尔塔港欢乐豪华之旅(8天)	洛杉矶	8	2014-04-23 06:52:05	2278	Norwegian Cruise Line	1
24171	墨西哥城神秘玛雅文化探索之旅(4天)	墨西哥城	4	2014-06-09 11:52:54	2355	Go Latin	1
24174	坎昆阳光沙滩悠闲之旅(5天)	坎昆	5	2014-06-09 17:11:44	2355	Go Latin	1
24177	坎昆深度游:奇琴伊察玛雅城邦遗迹,伊斯拉娱乐广场(4天)	坎昆	4	2014-06-09 17:12:09	2355	Go Latin	1
24264	【嘉年华邮轮-灵感号】墨西哥半岛恩塞纳达,阳光沙滩热情之旅(4天)	洛杉矶	4	2014-06-12 09:31:13	2284	Carnival Cruise Lines	1
107	3-Day Lake Tahoe, Sequoia, Reno Tour	洛杉矶	3	2006-03-15 05:52:38	2	4564	1
118	4-Day Yellowstone Bus Tour Package with Jackson Hole & Grand Teton	盐湖城	4	2006-03-17 09:11:10	2	4564	1
4901	阿纳海姆迪士尼乐园&迪士尼加州冒险乐园轻松4日游(英文团) 	拉斯维加斯 las vegas	4	2011-07-21 06:01:49	123	Lux Bus America	1
5825	七日旧金山,环球影城,迪士尼,绮丽湖国家公园,洛杉矶超值之旅(旧金山接机,洛杉矶送机)	旧金山	7	2012-04-17 07:43:54	6	Golden State / Lassen Tours	1
5931	七日世界赌城拉斯维加斯三晚住大道, 大峡谷国家公园超值之旅(拉斯维加斯出发,洛杉矶送机)	拉斯维加斯 las vegas	7	2012-05-15 08:56:03	2	4564	1
5938	九日拉斯维加斯, 旧金山, 大峡谷, 世界赌城三晚住大道, 绝妙组合超值之旅(拉斯维加斯出发,洛杉矶送机)	拉斯维加斯 las vegas	9	2012-05-17 05:42:17	2	4564	1
5941	九日拉斯维加斯, 旧金山, 大峡谷, 世界赌城三晚住大道, 绝妙组合豪华之旅(拉斯维加斯出发,洛杉矶送机)	拉斯维加斯 las vegas	9	2012-05-17 06:29:16	2	4564	1
6175	挑战自我，探索西部：美国大峡谷露营游(2天)/Grand Canyon Overnight Tour-Small Group Tour Max Group Size 13-More Time For Exploration(英文团)	拉斯维加斯 las vegas	2	2012-07-26 20:20:02	245	Bindlestiff Tours 	1
6177	挑战自我，探索西部：布莱斯、锡安国家公园露营游(2天)/2 Day Tour Zion National Park & Bryce Canyon-Small Group Tour Max Group Size 13-More Time For Exploration(英文团) 	拉斯维加斯 las vegas	2	2012-07-26 21:25:02	245	Bindlestiff Tours 	1
12547	美西九州黄石游：黄石公园+玲珑拱门+总统巨石+旧金山(10天)	旧金山	10	2013-05-14 10:19:45	1093	Golden Int'l Travel Inc.	1
12549	美西九州黄石游：黄石公园+玲珑拱门+总统巨石+旧金山(11天)	旧金山	11	2013-05-14 10:56:00	1093	Golden Int'l Travel Inc.	1
12589	缅因州风情游：波特兰灯塔+卡地亚国家公园(5天)	纽约 New York	5	2013-05-15 14:32:11	82	L&L Travel/East Coast Dept (East Coast Holidays)	1
12645	美西湖光山色游：黄石美景湖畔赏，鬼斧神工布莱斯，知性风情旧金山(11天)	旧金山	11	2013-05-23 11:47:16	1093	Golden Int'l Travel Inc.	1
15744		纽约 New York					0
15788	两日途风独家洛杉矶顶尖奢侈品南海岸广场购物中心“South Coast Plaza”购物半自助游(洛杉矶接送机)	洛杉矶	2	2011-09-15 16:15:11	2059	途风网购物团部门	1
16110		上海					0
16111		上海					0
16112		上海					0
16178		上海					0
16234	全览美国东西海岸：悠闲夏威夷，东西海岸八大名城，尼亚加拉大瀑布(14天)	上海	14	2012-08-29 15:06:35	2024	AITS(上海美国国际旅行社有限公司/纵横美洲)	1
16546	美国西海岸五大名城深度游A(10天)	北京	10	2012-12-28 22:00:47	2024	AITS(上海美国国际旅行社有限公司/纵横美洲)	1
16741		上海					0
16777		上海					0
17000	十一日黄石国家公园,大提顿国家公园,拱门国家公园,大峡谷,拉斯维加斯全景摄影之旅(盐湖城出发，拉斯维加斯/旧金山结束)	盐湖城	11	2013-07-11 16:02:51	205	Joy Holiday	1
17025	途风独创假日时节特别行程: 活力洛杉矶, 浪漫旧金山, 纯美太浩湖, 赌城雷诺, 血拼奥特莱斯购物游(7天)	洛杉矶	7	2013-08-15 15:27:08	2074	Combination(途风独家创新团)	1
17274	途风倾情推出独家创新行程: 十二日东西海岸,夏威夷,旧金山,优胜美地国家公园全景之旅(纽约接机,檀香山送机)	纽约 New York	12	2013-09-23 12:02:19	2074	Combination(途风独家创新团)	0
17580	六日四晚夏威夷檀香山,威基基海滩,珍珠港,奥特莱斯,钻石头山,大风口半自助休闲之旅 (含国际段往返机票)	上海	6	2013-10-23 16:05:27	2085	上海携程国际旅行社有限公司	1
17754	途风温暖创新佛罗里达阳光之旅: 时尚美东, 绚丽美西, 豪情迈阿密, 自选主题项目超值之旅(14天)	纽约 New York	14	2013-11-20 09:23:00	2074	Combination(途风独家创新团)	1
17757	挑战自我，探索西部：黄石公园，落基山露营游(7天)/7-Day Yellowstone National Park Rocky Mountain Explorer Small Group Camping/Walking Tour from Las Vegas(英文团)	拉斯维加斯 las vegas	7	2013-11-20 10:31:09	245	Bindlestiff Tours 	1
17982	途风独创知性名校团系列: 迷人圣塔莫妮卡, 纯净优胜美地, 活力洛杉矶, 著名美西四大名校知性之旅(6天)	洛杉矶	6	2013-12-25 10:27:27	2074	Combination(途风独家创新团)	1
17991	途风独创知性名校团系列: 迷人圣塔莫妮卡, 震撼"双峡谷", 著名美西三大名校知性之旅(6天)	洛杉矶	0	2013-12-25 11:52:13	2074	Combination(途风独家创新团)	1
17994	途风独创知性名校团系列: 探秘洛杉矶三大名校, 尽览震撼"双峡谷", 畅游欢乐洛杉矶(7天)	洛杉矶	0	2013-12-26 11:03:56	2074	Combination(途风独家创新团)	1
17997	途风独创知性名校团系列: 探秘洛杉矶三大名校, 尽览震撼"双峡谷", 畅游欢乐洛杉矶, 血拼购物天堂奥特莱斯(8天)	洛杉矶	0	2013-12-26 11:25:04	2074	Combination(途风独家创新团)	1
18045	途风独创知性名校团系列: 探索美东六大名校+美西三大名校, 尽览震撼"双峡谷", 畅游欢乐洛杉矶(10天)	纽约 New York	0	2014-01-09 15:19:34	2074	Combination(途风独家创新团)	1
18069	途风独创知性名校团系列: 探索美东六大名校+美西三大名校, 尽览震撼“双峡谷”, 畅游欢乐洛杉矶, 血拼购物天堂奥特莱斯(12天)	纽约 New York	0	2014-01-10 09:25:36	2074	Combination(途风独家创新团)	1
18135	途风独创假日时节特别行程: 奇美红木森林, 纯净绮丽湖, 浪漫旧金山品质之旅(5天)	旧金山	5	2014-01-15 11:51:05	2074	Combination(途风独家创新团)	1
18199	十日黄石公园，羚羊彩穴，布莱斯峡谷，太浩湖，旧金山，大峡谷，拉斯维加斯，太浩湖，六大主题项目任选一项经典豪华游(洛杉矶/拉斯维加斯出发，洛杉矶结束)	洛杉矶,拉斯维加斯 las vegas	10	2014-01-20 08:36:30	2	4564	1
18390	途风创新黄石热门行程: 奇美红木森林, 纯净绮丽湖, 浪漫十七里海湾, 神奇黄石公园品质游(12天)	旧金山	12	2014-02-06 14:19:55	2074	Combination(途风独家创新团)	1
18396	途风创新黄石热门行程: 奇美红木森林, 纯净绮丽湖, 宏伟总统巨石,  神奇黄石公园, 浪漫十七里海湾品质游(12天)	旧金山	12	2014-02-06 15:15:29	2074	Combination(途风独家创新团)	1
18402	途风创新黄石热门行程: 时尚美东三大名城, 神奇黄石公园, 秀美大提顿, 纯净太浩湖, 迷人旧金山畅游之旅(12天)	纽约 New York	12	2014-02-06 16:04:54	2074	Combination(途风独家创新团)	1
18414	途风创新黄石热门行程: 时尚美东六大名城, 震撼黄石公园, 壮美尼亚加拉大瀑布, 纯净太浩湖(15天)	纽约 New York	15	2014-02-07 11:15:40	2074	Combination(途风独家创新团)	1
18546	途风创新黄石热门行程: 绝美黄石奇观, 宏伟总统巨石, 迷人太浩湖, 浪漫夏威夷豪华深度探索之旅(12天)	旧金山	12	2014-02-18 15:18:37	2074	Combination(途风独家创新团)	1
18549	途风创新黄石热门行程: 绝美黄石奇观, 震撼布莱斯石林, 壮美大峡谷, 浪漫夏威夷超值游(13天)	旧金山	13	2014-02-18 17:11:53	2074	Combination(途风独家创新团)	1
18555	途风创新黄石热门行程: 绝美黄石奇观, 摄人心魄大提顿, 沁人心扉太浩湖, 浪漫迷人夏威夷三岛豪华深度探索之旅(14天)	旧金山	14	2014-02-19 09:54:54	2074	Combination(途风独家创新团)	1
18558	途风创新黄石热门行程: 绝美黄石奇观, 震撼大峡谷, 浪漫旧金山, 迷人夏威夷超值游(15天)	旧金山	15	2014-02-19 13:32:07	2074	Combination(途风独家创新团)	1
18559	十一日黄石公园，总统巨石，大提顿，盐湖城，雷诺，太浩湖畅游之旅(含旧金山接送机)	旧金山	11	2014-02-19 05:40:39	6	Golden State / Lassen Tours	1
18562	十一日旧金山，盐湖城，黄石公园，总统巨石，太浩湖，绮丽湖巴士游(盐湖城出发, 旧金山送机)	盐湖城	11	2014-02-19 05:40:44	6	Golden State / Lassen Tours	1
18570	途风创新黄石热门行程: 绝美黄石奇观, 震撼布莱斯石林, 奇丽大提顿, 壮美大峡谷, 浪漫夏威夷超值游(16天)	旧金山	16	2014-02-19 15:38:23	2074	Combination(途风独家创新团)	1
18582	途风创新黄石热门行程: 绝美黄石奇观, 宏伟总统巨石, 绚丽羚羊彩穴, 震撼布莱斯石林, 雄秀大提顿, 浪漫檀香山全景摄影之旅(14天)	盐湖城	14	2014-02-20 14:47:59	2074	Combination(途风独家创新团)	1
18585	途风创新黄石热门行程: 绝美黄石奇观, 绚丽羚羊彩穴, 震撼布莱斯石林, 雄秀大提顿, 浪漫檀香山摄影之旅(16天)	盐湖城	16	2014-02-20 15:52:00	2074	Combination(途风独家创新团)	1
18588	途风创新黄石热门行程: 绝美黄石奇观, 雄秀大提顿, 浪漫夏威夷三岛, 绚丽羚羊彩穴摄影之旅(17天)	盐湖城	17	2014-02-20 16:42:40	2074	Combination(途风独家创新团)	1
18594	美西摄影爱好者之旅：绚丽羚羊彩穴+惊魂夺魄马蹄湾+优胜美地国家公园+世界奇观大峡谷+浪漫旧金山(9天) 	洛杉矶	9	2014-02-22 14:14:36	2	4564	1
18711	十五日美国阳光加州旧金山,语言培训两周游学营<成人游学>	北京,上海	15	2014-02-27 14:12:10	2085	上海携程国际旅行社有限公司	1
18762	九日黄石公园,总统巨石,尤他州招牌-全美第一拱门国家公园,南峡谷或西峡谷超值之旅(洛杉矶接机,丹佛送机)	洛杉矶	9	2014-03-03 14:00:51	2	4564	1
18777	十日黄石公园,总统巨石,尤他州招牌-全美第一拱门国家公园,六大主题项目任选其一,南峡谷或者西峡谷超值之旅(洛杉矶接机,丹佛送机)	洛杉矶	10	2014-03-03 16:06:41	2	4564	1
18780	十日黄石公园,总统巨石,尤他州招牌-全美第一拱门国家公园,六大主题项目任选其一,南峡谷或者西峡谷豪华之旅(洛杉矶接机,丹佛送机)	洛杉矶	10	2014-03-03 16:35:17	2	4564	1
18792	十一日黄石,总统巨石,魔鬼峰,尤他州招牌-全美第一拱门国家公园,六大主题项目任选其一,南峡谷或者西峡谷豪华之旅(洛杉矶接机,丹佛送机)	洛杉矶	11	2014-03-04 13:36:46	2	4564	1
18825	九日黄石,总统巨石,疯马巨石,大提顿国家公园,尤他州招牌-全美第一拱门国家公园经典之旅(旧金山接机，丹佛送机)	旧金山	9	2014-03-05 14:57:24	2	4564	1
18837	十日黄石,总统巨石,疯马巨石,大提顿国家公园,尤他州招牌-全美第一拱门国家公园,六大主题项目任选其一超值之旅(旧金山接机，丹佛送机)	旧金山	10	2014-03-05 16:16:19	2	4564	1
18849	【途风冬】七日美国西海岸至尊经典小众之旅(全程含丰盛早餐+4项门票+洛杉矶免费接送机)  - 享主题乐园欢乐时光，看美西经典城市美景！	洛杉矶	7	2014-03-06 10:54:20	2	4564	1
18870	十一日黄石,总统巨石,疯马巨石,大提顿国家公园,尤他州招牌-全美第一拱门国家公园,优胜美地,南峡谷或者西峡谷超值之旅(旧金山接机,丹佛送机)	旧金山	11	2014-03-06 15:43:31	2	4564	1
18894	六日加拿大温哥华,落基山,罗伯逊山,冰原,班芙之旅(温哥华/西雅图接机)	西雅图,温哥华	6	2014-03-07 15:22:06	183	Super Vacation Canada - Vancouver Office	1
18903	途风创新黄石热门行程: 活力美东三大名城, 壮美尼亚加拉大瀑布, 绝美黄石奇观, 震撼大峡谷, 雄秀大提顿巴士游(12天)	纽约 New York	12	2014-03-10 13:45:04	2074	Combination(途风独家创新团)	1
18927	途风创新黄石热门行程: 时尚美东三大名城, 壮美尼亚加拉大瀑布, 纯净美西风情, 神奇黄石公园深度游(14天)	纽约 New York	14	2014-03-11 11:37:13	2074	Combination(途风独家创新团)	1
18963	途风创新黄石热门行程: 逛时尚美加东名城, 享纯净美西风情, 游神奇黄石公园, 尽览尼亚加拉瀑布双境的魅力(15天)	纽约 New York	15	2014-03-11 16:21:35	2074	Combination(途风独家创新团)	1
18978	途风创新黄石热门行程: 观壮美尼亚加拉大瀑布, 赏加东别样风情, 游神奇黄石公园, 览美西奇趣美景(13天)	纽约 New York	13	2014-03-12 09:15:20	2074	Combination(途风独家创新团)	1
18981	十二日黄石公园, 总统巨石, 大提顿, 拱门国家公园, 旧金山, 优胜美地豪华游 (洛杉矶出发和结束)	洛杉矶	12	2014-03-12 10:23:47	2	4564	1
18990	途风创新黄石热门行程: 奇趣美西, 神奇黄石公园, 浪漫檀香山半自助游(10天)	旧金山	10	2014-03-12 11:25:16	2074	Combination(途风独家创新团)	1
18996	途风创新黄石热门行程: 赏奇趣美西, 游神奇黄石公园, 享浪漫檀香山, 自选壮美大峡谷(11天)	旧金山	11	2014-03-12 13:42:14	2074	Combination(途风独家创新团)	1
19005	六日黄石公园,水上大峡谷鲍威尔湖,布莱斯峡谷,大提顿豪华游(洛杉矶出发,盐湖城结束)	洛杉矶	6	2014-03-12 15:16:28	2	4564	1
19023	途风创新黄石热门行程: 奇趣环球影城, 宏伟总统巨石, 神奇黄石公园, 纯美太浩湖, 浪漫檀香山品质游(15天)	洛杉矶	15	2014-03-12 17:20:39	2074	Combination(途风独家创新团)	1
19029	途风创新黄石热门行程: 奇趣环球影城, 神奇黄石公园, 纯美太浩湖, 浪漫夏威夷三大岛品质游(17天)	洛杉矶	17	2014-03-13 09:25:51	2074	Combination(途风独家创新团)	1
19092	美西摄影爱好者之旅：绚丽羚羊彩穴+惊魂夺魄马蹄湾+秀美锡安国家公园+世界奇观大峡谷+欢乐洛杉矶(7天) 	洛杉矶	7	2014-03-17 09:33:19	2	4564	1
19104	美西摄影爱好者之旅：绚丽羚羊彩穴+惊魂夺魄马蹄湾+秀美锡安国家公园+世界奇观大峡谷+欢乐洛杉矶(7天) 	洛杉矶	7	2014-03-17 10:54:04	2	4564	1
19107	美西摄影爱好者之旅：绚丽羚羊彩穴+惊魂夺魄马蹄湾+优胜美地国家公园+世界奇观大峡谷+欢乐洛杉矶(10天) 	洛杉矶	10	2014-03-17 11:55:25	2	4564	1
19119	美西摄影爱好者之旅：惊魂夺魄马蹄湾+绚丽羚羊彩穴+世界奇景西峡谷+三大国家公园(8天)	旧金山	8	2014-03-17 15:47:45	2	4564	1
19128	美西摄影爱好者之旅：四大国家公园+绚丽羚羊彩穴+惊魂夺魄马蹄湾+娱乐之都拉斯维加斯(8天)	旧金山	8	2014-03-17 16:30:53	2	4564	1
19512	途风独创“双峡谷”系列: 时尚美东, 壮美"双峡谷", 迷人尼亚加拉大瀑布(11天)	纽约 New York	0	2014-03-31 13:46:43	2074	Combination(途风独家创新团)	1
19515	美西摄影爱好者之旅：四大国家公园+羚羊彩穴+娱乐之都拉斯维加斯(9天)	旧金山	9	2014-03-31 14:04:17	2	4564	1
19521	途风独创“双峡谷”系列: 繁华美东五大名城, 迷人尼亚加拉大瀑布, 纯美优胜美地, 壮丽"双峡谷"深度游(14天)	纽约 New York	0	2014-03-31 15:52:30	2074	Combination(途风独家创新团)	1
19524	美西摄影爱好者之旅：四大国家公园+羚羊彩穴+娱乐之都拉斯维加斯(9天)	旧金山	9	2014-03-31 16:13:33	2	4564	1
19590	美西摄影爱好者之旅：四大国家公园+绚丽羚羊彩穴+惊魂夺魄马蹄湾+娱乐之都拉斯维加斯(10天)	旧金山	10	2014-04-02 17:07:08	2	4564	1
19665	途风创新黄石热门行程: 神奇黄石公园, 时尚美东, 五大国家公园经典纵览(12天)	纽约 New York	12	2014-04-08 16:45:12	2074	Combination(途风独家创新团)	1
19695	途风创新黄石热门行程: 时尚美东, 奇趣美西, 神奇黄石公园+总统巨石文化游(15天)	纽约 New York	15	2014-04-09 16:51:27	2074	Combination(途风独家创新团)	1
19701	途风创新黄石热门行程: 神奇黄石公园, 时尚美东, 壮观尼亚加拉大瀑布, 五大国家公园经典纵览(15天)	纽约 New York	15	2014-04-10 11:52:19	2074	Combination(途风独家创新团)	1
19710	途风创新黄石热门行程: 时尚美东, 奇趣美西, 神奇黄石公园, 壮阔尼亚加拉大瀑布精彩之旅(15天)	纽约 New York	15	2014-04-10 15:41:22	2074	Combination(途风独家创新团)	1
19719	途风创新黄石热门行程: 时尚美东, 奇趣美西, 磅礴尼亚加拉大瀑布, 神奇黄石公园+总统巨石深度游(17天)	纽约 New York	17	2014-04-10 21:26:08	2074	Combination(途风独家创新团)	1
19734	途风创新黄石热门行程: 逛五大名城, 观绝壁瀑布, 游黄石公园, 尽享都市繁华与自然之美(17天)	纽约 New York	17	2014-04-11 15:38:29	2074	Combination(途风独家创新团)	1
19737	美西精致游：旧金山、蒙特丽17厘海湾（3天）	旧金山	3	2014-04-11 16:24:38	205	Joy Holiday	1
19740	途风创新黄石热门行程: 纵游五大国家公园,  饱览神奇黄石, 尽享浪漫夏威夷(13天)	旧金山	13	2014-04-11 17:46:36	2074	Combination(途风独家创新团)	1
19743	途风创新黄石热门行程: 纯美五大国家公园,  神奇黄石公园, 浪漫檀香山小环岛休闲之旅(14天)	旧金山	14	2014-04-14 11:46:35	2074	Combination(途风独家创新团)	1
19746	途风创新黄石热门行程: 奇趣美西,  神奇黄石公园, 浪漫檀香山小环岛休闲之旅A(15天)	旧金山	15	2014-04-14 14:55:39	2074	Combination(途风独家创新团)	1
19755	美西温馨品质之旅：旧金山、蒙特丽17厘海湾、斯坦福大学、奥特莱斯名品购物中心、硅谷（3天）	旧金山	3	2014-04-15 14:08:51	205	Joy Holiday	1
19758	美西温馨品质之旅：旧金山、优胜美地国家公园、赫氏古堡（3天）	旧金山	3	2014-04-15 15:03:37	205	Joy Holiday	1
19761	美西超值之旅：旧金山市区观光、优胜美地国家公园、赫氏古堡（4天）	旧金山	4	2014-04-15 16:01:22	205	Joy Holiday	1
19764	美西超值之旅：旧金山市区观光、蒙特利17厘海湾、斯坦福大学、奥特莱斯名品购物中心、硅谷（4天）	旧金山	4	2014-04-15 16:31:58	205	Joy Holiday	1
19767	美西超值特别之旅：旧金山、蒙特丽17厘海湾黄金海岸（5天）	旧金山	5	2014-04-15 16:53:53	205	Joy Holiday	1
19770	美西特别之旅：奥瑞岗火山湖、 水晶溶洞、 旧金山市区游（5天）	旧金山	5	2014-04-16 09:24:54	205	Joy Holiday	1
19776	美西欢乐之旅：拉斯维加斯、羚羊彩穴、布莱斯石林、锡安圣谷、鲍威尔湖、洛杉矶、迪斯尼、环球影城（7天）	旧金山	7	2014-04-16 10:09:32	205	Joy Holiday	1
19779	美西湖光山色游：黄石美景湖畔赏，鬼斧神工布莱斯，知性风情旧金山(12天)	洛杉矶,拉斯维加斯 las vegas	12	2014-04-16 11:02:12	1093	Golden Int'l Travel Inc.	1
19797	途风创新黄石热门行程: 奇趣美西,  神奇黄石公园, 浪漫檀香山小环岛休闲之旅B(15天)	盐湖城	15	2014-04-16 17:50:42	2074	Combination(途风独家创新团)	1
19824	途风创新黄石热门行程: 纵览纯美五大国家公园, 神奇黄石公园, 浪漫夏威夷三大岛，尽享自然的馈赠(16天)	旧金山	16	2014-04-18 10:02:07	2074	Combination(途风独家创新团)	1
19833	途风创新黄石热门行程: 奇趣美西, 神奇黄石公园, 浪漫檀香山小环岛休闲之旅(16天)	盐湖城	16	2014-04-18 12:40:38	2074	Combination(途风独家创新团)	1
19836	美西九州黄石游：黄石公园+玲珑拱门+总统巨石+旧金山(11天)	洛杉矶,拉斯维加斯 las vegas	11	2014-04-18 14:58:28	1093	Golden Int'l Travel Inc.	1
19839	途风创新黄石热门行程: 奇趣美西, 神奇黄石, 浪漫檀香山+玻利尼西亚文化中心休闲游(16天)	旧金山	16	2014-04-18 15:41:57	2074	Combination(途风独家创新团)	1
19851	途风创新黄石热门行程: 奇趣美西, 神奇黄石, 浪漫夏威夷欧胡岛休闲游(17天)	旧金山	17	2014-04-18 17:12:28	2074	Combination(途风独家创新团)	1
19857	途风创新黄石热门行程: 奇趣美西, 神奇黄石, 浪漫夏威夷三大岛休闲游A(18天)	盐湖城	18	2014-04-18 17:13:29	2074	Combination(途风独家创新团)	1
19860	途风创新横跨东西海岸线路：时尚美国东西海岸名城, 磅礴尼亚加拉大瀑布, 自然奇景南峡谷, 购物天堂奥特莱斯全景品质豪华之旅(14天)	纽约 New York	14	2014-04-18 18:13:20	2074	Combination(途风独家创新团)	1
19878	美西九州黄石游：黄石公园+玲珑拱门+总统巨石+旧金山(12天)	洛杉矶	12	2014-04-21 14:07:21	1093	Golden Int'l Travel Inc.	1
19953	玩转美西，十全十美精华黄石游：黄石公园+羚羊彩穴+玲珑拱门+锡安公园(10天)	旧金山	10	2014-04-23 13:52:01	1093	Golden Int'l Travel Inc.	1
20049	玩转美西，十全十美精华黄石游：黄石公园+羚羊彩穴+玲珑拱门+锡安国家公园+旧金山(12天)	洛杉矶	12	2014-04-25 16:50:59	1093	Golden Int'l Travel Inc.	1
20091	美西经典游：拉斯维加斯+大峡谷+优胜美地+主题乐园(8天)	拉斯维加斯 las vegas	8	2014-04-27 16:28:02	1093	Golden Int'l Travel Inc.	1
20094	美西经典游：拉斯维加斯+大峡谷+优胜美地+主题乐园(9天)	拉斯维加斯 las vegas	9	2014-04-27 16:50:29	1093	Golden Int'l Travel Inc.	1
20097	美西经典游：拉斯维加斯+大峡谷+优胜美地+主题乐园(10天)	拉斯维加斯 las vegas	10	2014-04-28 08:25:18	1093	Golden Int'l Travel Inc.	1
20100	美西休闲之旅：拉斯维加斯+大峡谷+优胜美地(7天)	拉斯维加斯 las vegas	7	2014-04-28 09:09:34	1093	Golden Int'l Travel Inc.	1
20109	美西休闲之旅：拉斯维加斯+大峡谷+优胜美地+主题乐园(8天)	拉斯维加斯 las vegas	8	2014-04-28 10:24:27	1093	Golden Int'l Travel Inc.	1
20115	美西文化风情游: 浪漫旧金山+秀丽优胜美地+科技诞生地硅谷+欢乐主题乐园(6天)	洛杉矶	6	2014-04-28 10:51:31	1093	Golden Int'l Travel Inc.	1
20118	美西休闲之旅：拉斯维加斯+大峡谷+优胜美地+主题乐园(9天)	拉斯维加斯 las vegas	9	2014-04-28 10:53:29	1093	Golden Int'l Travel Inc.	1
20121	落基精华班芙游：尽览加拿大落基山脉国家公园(6天)	温哥华	6	2014-04-28 11:08:28	58	Lion Travel	1
20142	美西休闲之旅：拉斯维加斯+大峡谷+优胜美地+主题乐园(10天)	拉斯维加斯 las vegas	10	2014-04-28 11:29:06	1093	Golden Int'l Travel Inc.	1
20145	美西文化风情游，印象旧金山：旧金山+优胜美地+硅谷+主题乐园(7天)	洛杉矶	7	2014-04-28 11:55:38	1093	Golden Int'l Travel Inc.	1
20148	美西休闲之旅：拉斯维加斯+大峡谷+优胜美地+主题乐园(11天)	拉斯维加斯 las vegas	11	2014-04-28 11:55:46	1093	Golden Int'l Travel Inc.	1
20154	美西文化风情游，印象旧金山：旧金山+优胜美地+硅谷+主题乐园(8天)	洛杉矶	8	2014-04-28 13:56:04	1093	Golden Int'l Travel Inc.	1
20160	美西文化风情游：旧金山+大峡谷+优胜美地+主题乐园(7天)	旧金山	7	2014-04-28 14:27:39	1093	Golden Int'l Travel Inc.	1
20163	美西文化风情游：旧金山+大峡谷+优胜美地+主题乐园(8天)	旧金山	8	2014-04-28 14:58:37	1093	Golden Int'l Travel Inc.	1
20166	美西文化风情游：旧金山+大峡谷+优胜美地+主题乐园(9天)	旧金山	9	2014-04-28 15:20:53	1093	Golden Int'l Travel Inc.	1
20175	美西文化风情游：旧金山+大峡谷+优胜美地+主题乐园(10天)	旧金山	10	2014-04-28 15:55:18	1093	Golden Int'l Travel Inc.	1
20184	美西休闲风情之旅：旧金山+大峡谷+优胜美地+主题乐园(9天)	旧金山	9	2014-04-28 15:55:56	1093	Golden Int'l Travel Inc.	1
20190	美西休闲风情之旅：旧金山+大峡谷+优胜美地+主题乐园(11天)	旧金山	11	2014-04-28 15:56:21	1093	Golden Int'l Travel Inc.	1
20202	落基班芙、维多利亚精华游：尽览加拿大落基山脉国家公园、花园城市维多利亚(7天)	温哥华	7	2014-04-28 16:44:34	58	Lion Travel	1
20211	美西经典游：拉斯维加斯+大峡谷+优胜美地+主题乐园(8天)	洛杉矶	8	2014-04-29 15:08:19	1093	Golden Int'l Travel Inc.	1
20217	落基城堡、维多利亚豪华游：尽览加拿大落基山脉国家公园、花园城市维多利亚(7天)	温哥华	7	2014-04-29 15:39:34	58	Lion Travel	1
20220	落基城堡、冰河火车体验之旅：尽览落基山脉国家公园、最经典怀旧落基山脉火车(7天)	温哥华	7	2014-04-29 16:12:19	58	Lion Travel	1
20229	美西经典游：拉斯维加斯+大峡谷+优胜美地+主题乐园(10天)	洛杉矶	10	2014-04-29 16:30:58	1093	Golden Int'l Travel Inc.	1
20232	美西经典游：拉斯维加斯+大峡谷+优胜美地+主题乐园(11天)	洛杉矶	11	2014-04-29 16:33:35	1093	Golden Int'l Travel Inc.	1
20235	美西经典游：印象旧金山+鬼斧神工优胜美地+主题乐园(7天)	旧金山	7	2014-04-30 08:36:50	1093	Golden Int'l Travel Inc.	1
20238	美西经典游：印象旧金山+鬼斧神工优胜美地+主题乐园(4天)	旧金山	4	2014-04-30 08:36:53	1093	Golden Int'l Travel Inc.	1
20244	美西经典游：印象旧金山+鬼斧神工优胜美地+主题乐园(6天)	旧金山	6	2014-04-30 08:36:59	1093	Golden Int'l Travel Inc.	1
20253	美西休闲风情之旅：拉斯维加斯+大峡谷+旧金山+主题乐园(9天)	洛杉矶	9	2014-04-30 10:10:19	1093	Golden Int'l Travel Inc.	1
20256	美西休闲风情之旅：拉斯维加斯+大峡谷+旧金山+主题乐园(10天)	洛杉矶	10	2014-04-30 10:10:28	1093	Golden Int'l Travel Inc.	1
20259	美西休闲风情之旅：拉斯维加斯+大峡谷+旧金山+主题乐园(11天)	洛杉矶	11	2014-04-30 10:10:36	1093	Golden Int'l Travel Inc.	1
20262	美西休闲风情之旅：拉斯维加斯+大峡谷+旧金山+主题乐园(12天)	洛杉矶	12	2014-04-30 10:10:45	1093	Golden Int'l Travel Inc.	1
20268	落基城堡冰河火车、维多利亚体验之旅：尽览落基山脉国家公园、花园城市维多利亚、最经典怀旧落基山脉火车(8天)	温哥华	8	2014-04-30 11:34:53	58	Lion Travel	1
20292	途风独创“双峡谷”系列: 时尚美东五大名城, 壮美"双峡谷", 血拼奥特莱斯购物游(12天)	纽约 New York	0	2014-04-30 13:42:01	2074	Combination(途风独家创新团)	1
20295	途风独创“双峡谷”系列: 时尚美东五大名城, 磅礴尼亚加拉大瀑布，壮美"双峡谷", 购物天堂奥特莱斯深度游(15天)	纽约 New York	0	2014-04-30 14:36:07	2074	Combination(途风独家创新团)	1
20316	途风创新黄石热门行程: 繁华美西三大名城, 壮观大峡谷, 神奇黄石公园, 浪漫檀香山阳光之旅(12天)	洛杉矶	12	2014-05-06 09:57:06	2074	Combination(途风独家创新团)	1
20319	途风创新黄石热门行程: 纯美四大国家公园, 壮观西峡谷, 神奇黄石公园, 浪漫檀香山, 六大主题项目自选(17天)	洛杉矶	17	2014-05-06 14:45:53	2074	Combination(途风独家创新团)	1
20325	途风独创“双峡谷”系列: 迷人拉斯维加斯, 壮美"双峡谷", 浪漫檀香山休闲超值游(10天)	洛杉矶	0	2014-05-06 16:42:50	2074	Combination(途风独家创新团)	1
20331	途风独创“双峡谷”系列: 壮美"双峡谷", 温情夏威夷三大岛休闲超值游(12天)	洛杉矶	0	2014-05-06 17:52:51	2074	Combination(途风独家创新团)	1
20334	途风独创“双峡谷”系列: 奇趣美西, 壮美"双峡谷", 浪漫檀香山休闲超值游(13天)	洛杉矶	0	2014-05-07 10:37:37	2074	Combination(途风独家创新团)	1
20337	途风独创“双峡谷”系列: 奇趣美西, 壮美"双峡谷", 温情夏威夷三大岛休闲超值游(15天)	洛杉矶	0	2014-05-07 13:33:54	2074	Combination(途风独家创新团)	1
20340	途风创新纵横美国全景游: 时尚美东四大名城, 壮观尼亚加拉大瀑布, 欢乐迪士尼, 邂逅夏威夷超值套餐(12天)	纽约 New York	12	2014-05-07 14:45:21	2074	Combination(途风独家创新团)	1
20463	途风创新黄石热门行程: 震撼黄石, 壮美大峡谷, 绚丽羚羊彩穴, 欢乐洛杉矶深度超值游(11天)	洛杉矶	11	2014-05-15 14:47:48	2074	Combination(途风独家创新团)	1
20565	美西全豪华游:鬼斧神工大峡谷+不夜城拉斯维加斯+洛杉矶欢乐主题项目(5天)	洛杉矶	5	2014-05-21 09:38:54	2	4564	1
20580	美西全豪华游:世界奇景大峡谷+畅玩拉斯维加斯(5天)	洛杉矶	5	2014-05-21 17:11:21	2	4564	1
20586	美西全豪华游:世界奇景大峡谷+畅玩拉斯维加斯+洛杉矶欢乐主题项目(7天)	洛杉矶	7	2014-05-21 17:11:27	2	4564	1
20589	美西全豪华游: 世界奇景大峡谷+畅玩拉斯维加斯+洛杉矶欢乐主题项目(8天)	洛杉矶	8	2014-05-21 17:11:30	2	4564	1
20877	美西全豪华游:壮丽美景大峡谷+娱乐之都拉斯维加斯+洛杉矶欢乐主题项目(4天)	拉斯维加斯 las vegas	4	2014-05-22 11:41:35	2	4564	1
20883	美西全豪华游: 壮丽美景大峡谷+娱乐之都拉斯维加斯+洛杉矶欢乐主题项目(6天)	拉斯维加斯 las vegas	6	2014-05-22 11:41:41	2	4564	1
22938	美西全豪华游: 世界奇景大峡谷+畅玩拉斯维加斯+洛杉矶欢乐主题项目(5天)	拉斯维加斯 las vegas	5	2014-05-23 14:51:20	2	4564	1
22941	美西全豪华游:世界奇景大峡谷+畅玩拉斯维加斯+洛杉矶欢乐主题项目(6天)	拉斯维加斯 las vegas	6	2014-05-23 14:51:23	2	4564	1
22944	美西全豪华游:世界奇景大峡谷+畅玩拉斯维加斯+洛杉矶欢乐主题项目(7天)	拉斯维加斯 las vegas	7	2014-05-23 14:51:26	2	4564	1
24138	阿拉斯加幸福北极光之旅: 全球观赏北极光的最佳胜地费尔班克斯(5天)	费尔班克斯	5	2014-06-06 09:58:37	2349	Alaska Skylar Travel USA	1
24195	【挪威邮轮-天空之城号】度假胜地大巴哈马岛+拿骚+大马登礁, 环迈阿密短途经典之旅(5天) 	迈阿密	5	2014-06-10 13:53:58	2278	Norwegian Cruise Line	1
24207	阿拉斯加幸福北极光、观光火车之旅: 费尔班克斯－安克雷奇超值游(7天)	费尔班克斯	7	2014-06-10 16:30:03	2349	Alaska Skylar Travel USA	1
24273	阿拉斯加观光火车、幸福北极光之旅: 安克雷奇 - 费尔班克斯超值游(7天)		7	2014-06-13 10:22:20	2349	Alaska Skylar Travel USA	1
24276	阿拉斯加幸福北极光之旅: 费尔班克斯(5天)+北极圈极地体验(3天)	费尔班克斯	7	2014-06-13 11:07:29	2349	Alaska Skylar Travel USA	1
24378	迎国庆·美西行:美西四大名城+壮丽西峡谷+柔美圣塔芭芭拉海滩(10天)	广州	10	2014-06-19 10:33:23	2040	C&J Express/Sea Gull Holiday(GZ TOUR DPT)	1
24381	迎国庆·美西行:美西四大名城+度假胜地圣塔莫尼卡+壮美西峡谷(9天)	上海	9	2014-06-19 10:34:04	2040	C&J Express/Sea Gull Holiday(GZ TOUR DPT)	1
24384	迎国庆·美西行:美西四大名城+秀美西峡谷(8天)	香港	8	2014-06-19 10:34:50	2040	C&J Express/Sea Gull Holiday(GZ TOUR DPT)	1
24412	[COPY]四日拉斯维加斯两晚住大道马戏团娱乐场酒店,大峡谷深度超值之旅 (洛杉矶接送机) (06-13年度途风最畅销推荐行程) 	洛杉矶	4	2015-03-05 06:28:25	2361	Carnival Cruise Lines(not use)	1
24413	[COPY]途风创新黄石热门行程: 时尚美东, 奇趣美西, 磅礴尼亚加拉大瀑布, 神奇黄石公园+总统巨石深度游(17天)	纽约 New York	17	2015-03-05 06:40:24	2074	Combination(途风独家创新团)	1
24414	[COPY]途风创新黄石热门行程: 时尚美东, 奇趣美西, 磅礴尼亚加拉大瀑布, 神奇黄石公园+总统巨石深度游(17天)	纽约 New York	17	2015-03-05 06:43:00	2074	Combination(途风独家创新团)	1
24421	[COPY]途风创新黄石热门行程: 逛五大名城, 观绝壁瀑布, 游黄石公园, 尽享都市繁华与自然之美(17天)	纽约 New York	17	2015-03-05 06:51:58	2074	Combination(途风独家创新团)	1
24425	[复制] 4日圣塔芭芭拉-丹麦村-旧金山-硅谷-斯坦福大学-优山美地巴士之旅ssll	洛杉矶	8	2015-03-05 07:01:49	1033	Capital Travel	0
24440	[COPY]途风创新黄石热门行程: 时尚美东四大名城, 壮美尼亚加拉大瀑布, 神秘千岛湖, 绝美黄石公园, 绚丽羚羊彩穴, 浪漫17里全景游(15天)	纽约 New York	15	2015-03-05 07:40:42	2074	Combination(途风独家创新团)	0
31720							0
31751							0
31904		北京					0
32132	多日游 amy test1		2	2015-06-19 06:22:30	128	Another Side Tours, Inc.	1
32146	验证bug_对接		2	2015-06-26 02:23:03	128	Another Side Tours, Inc.	1
32147	32147多日游中文站	费尔班克斯	1	2015-06-26 02:34:33	128	Another Side Tours, Inc.	1
32148							0
32150	多日游中文站自己家		1	2015-06-26 03:53:52	128	Another Side Tours, Inc.	1
32152	我是小不点		2	2015-06-26 07:24:54	128	Another Side Tours, Inc.	1
32156	对接最后一次测试		2	2015-06-29 05:43:19	128	Another Side Tours, Inc.	1
32176	[COPY]湾边之约:美国  适(3天)	洛杉矶,拉斯维加斯 las vegas	10	2015-07-31 05:50:49	2	4564	1
32183	多日游any opera	洛杉矶	1	2015-08-19 07:13:46	128	Another Side Tours, Inc.	1
32184	Airbnb入华：成立新公司　搭建本土化运营团队	洛杉矶	2	2015-08-19 07:19:15	128	Another Side Tours, Inc.	1
32195	multi-day test		1	2015-08-28 06:13:12	128	Another Side Tours, Inc.	1
32197	测试新产品发布		1	2015-08-28 06:34:02	128	Another Side Tours, Inc.	1
32201	amy多日游 副本 产品名称 20150901-1-副本-副本 EUR 欧元20150902-2		3	2015-09-02 02:58:20	128	Another Side Tours, Inc.	1
32204	amy多日游 副本 产品名称 20150901-1-按摩仪usd-副本20150914-1		3	2015-09-14 09:56:27	128	Another Side Tours, Inc.	1
32207							0
32208							0
32209							0
32210							0
32211							0
32212							0
33327		旧金山					0
33394		纽约 New York					0
2267	三日奥尔巴尼,蒙特利尔,魁北克创新之旅 	纽约 New York	3	2009-05-19 10:11:13	81	L&L Travel/Bus Dept	1
5190	普士乐园欢乐游(3天)	纽约 New York	3	2011-09-08 08:30:33	81	L&L Travel/Bus Dept	1
5205	两日赫氏朱古力世界,多利乐园轻松游(纽约出发)	纽约 New York	2	2011-09-15 08:54:02	81	L&L Travel/Bus Dept	1
12595	纽约经济自由行：畅游纽约各大街区(3天)	纽约 New York	3	2013-05-15 15:40:47	82	L&L Travel/East Coast Dept (East Coast Holidays)	1
16018	途风特色小包团：十二日美东四大名城,尼亚加拉大瀑布,多伦多超值深度游(华盛顿接机,多伦多送机)	北京	12	2012-04-10 16:28:16	2011	Combination	1
16482		成都					0
16602	马不停蹄的北美之旅：东西海岸八大名城+阳光夏威夷(14天)	上海	14	2013-01-27 18:25:31	2024	AITS(上海美国国际旅行社有限公司/纵横美洲)	1
16776		上海					0
16797		上海					0
16829	七日美加东八大名城旅游套餐(纽约出发,不含接送机)	纽约 New York	7	2013-05-30 14:05:39	38	Sunshine Boston	1
16831	畅游美国东西海岸之旅(12天)	上海	12	2013-05-30 14:43:53	2024	AITS(上海美国国际旅行社有限公司/纵横美洲)	1
16837	美国东西海岸+夏威夷+大瀑布九大名城全景游(14天)	上海	14	2013-05-30 17:20:09	2024	AITS(上海美国国际旅行社有限公司/纵横美洲)	1
18459	途风创新美加双境大瀑布全景：缤纷美东四大名城+加东六大名城, 壮美双境尼亚加拉大瀑布全景超值之旅(9天)	纽约 New York	9	2014-02-08 08:32:43	2074	Combination(途风独家创新团)	1
18471	途风创新美加双境大瀑布全景：畅游美东四大名城+加东五大名城, 尽览双境尼亚加拉大瀑布(10天)	纽约 New York	10	2014-02-08 11:47:03	2074	Combination(途风独家创新团)	1
18486	途风创新美加双境大瀑布全景：时尚美东, 神秘千岛, 浪漫加东, 壮美双境尼亚加拉大瀑布全景深度品质之旅(12天)	纽约 New York	12	2014-02-10 10:02:51	2074	Combination(途风独家创新团)	1
18489	途风创新美加双境大瀑布全景: 时尚美东, 神秘千岛, 浪漫加东, 壮美双境尼亚加拉大瀑布全景深度品质之旅(13天)	纽约 New York	13	2014-02-10 11:01:43	2074	Combination(途风独家创新团)	1
18507	途风创新美加双境大瀑布全景：时尚美加东名城, 壮美双境尼亚加拉大瀑布, 神秘千岛全景精华之旅(12天)	波士顿	12	2014-02-10 15:26:52	2074	Combination(途风独家创新团)	1
18510	途风创新美加双境大瀑布全景：时尚美加东名城, 壮美双境尼亚加拉大瀑布, 幽美爱德华王子岛+神秘千岛全景精华之旅(16天)	纽约 New York	16	2014-02-10 16:43:53	2074	Combination(途风独家创新团)	1
18690	十五日美国波士顿度假充电两周游学营<成人游学>	北京,上海	15	2014-02-27 10:11:48	2085	上海携程国际旅行社有限公司	1
18696	十五日美国纽约英语培训,时尚购物两周游学营<成人游学>	北京,上海	15	2014-02-27 10:27:19	2085	上海携程国际旅行社有限公司	1
18714	十五日美国芝加哥度假充电两周游学营<成人游学>	北京,上海	15	2014-02-27 14:16:10	2085	上海携程国际旅行社有限公司	1
18843	时尚美东都市风貌, 常春藤书香名校深度探索小众之旅(5天) 	纽约 New York	5	2014-03-06 09:04:08	208	Ritz Tours (Peony Tours)	1
18846	古老与时尚碰撞名城, 学术风气浓厚之常春藤深度探索小众之旅(6日) 	纽约 New York	6	2014-03-06 09:04:17	208	Ritz Tours (Peony Tours)	1
19152	超值豪华游: 美加东七大名城豪华超值游(7天)	华盛顿	7	2014-03-17 17:14:04	46	E-World Travel/East Dept.	1
19945	【皇家加勒比国际邮轮-海洋光辉号】美东+加拿大秋天的童话,浪漫赏枫之旅(8天)	波士顿	8	2014-04-23 03:40:04	2287	Royal Caribbean International	1
19957		罗德岱堡					0
19972	【挪威邮轮-逍遥号】深度体验神奇百慕大,畅享国王码头娱乐活动豪华悠闲之旅(8天)	纽约 New York	8	2014-04-23 08:04:08	2278	Norwegian Cruise Line	1
20403	美中东部全景游：美中东部名城, 壮观尼亚加拉大瀑布(8天)	芝加哥	8	2014-05-12 14:20:14	82	L&L Travel/East Coast Dept (East Coast Holidays)	1
20406	美国探秘之旅：亚特兰大, 新奥尔良, 芝加哥(6天)	亚特兰大	6	2014-05-12 14:42:41	82	L&L Travel/East Coast Dept (East Coast Holidays)	1
20415	美加东豪华游：美加东名城, 震撼尼亚加拉大瀑布, 童话仙境千岛湖(8天)	华盛顿	8	2014-05-12 16:03:15	82	L&L Travel/East Coast Dept (East Coast Holidays)	1
20493	美东特价超值游:轻松玩转大苹果纽约,费城,华盛顿,尼加拉大瀑布清凉一夏(6天)	纽约 New York	6	2014-05-16 16:31:21	46	E-World Travel/East Dept.	1
20520	美东迷你游：美国政治经济中心华盛顿纽约, 奇美尼亚加拉大瀑布, 神秘千年幽谷(5天)	纽约 New York	5	2014-05-19 15:44:12	82	L&L Travel/East Coast Dept (East Coast Holidays)	1
20523	田纳西州深度游：迷幻大烟山国家公园, 奇美红宝石瀑布(6天)	纽约 New York	6	2014-05-19 16:19:45	82	L&L Travel/East Coast Dept (East Coast Holidays)	1
20526	美东豪华半自助游：繁华美东名城, 磅礴尼亚加拉大瀑布, 精彩纽约自由行(8天)	纽约 New York	8	2014-05-19 16:44:28	82	L&L Travel/East Coast Dept (East Coast Holidays)	1
24327	"美国心脏"芝加哥：建筑之都, 风城之旅, 世外桃源阿米希人村庄游(4天) 	纽约 New York	4	2014-06-17 09:12:01	81	L&L Travel/Bus Dept	1
24420	[COPY][COPY]浪漫美境 尼亚加拉,各有千秋四大名城,奇妙热玻璃表演超值	纽约 New York	6	2015-03-05 06:50:35	46	E-World Travel/East Dept.	1
24426	[COPY]浪漫美境 尼亚加拉,各有千秋四大名城,奇妙热玻璃表演	纽约 New York	6	2015-03-05 07:02:29	46	E-World Travel/East Dept.	1
24431	[COPY]浪漫美境 尼亚加拉,各有千秋四大名城,奇妙热玻璃表演超值	纽约 New York	6	2015-03-05 07:15:35	46	E-World Travel/East Dept.	1
24433	[COPY]浪漫美境 尼亚加拉,各有千秋四大名城,奇妙热玻璃表演超值	纽约 New York	6	2015-03-05 07:19:49	46	E-World Travel/East Dept.	1
24462	[COPY]六日美国东岸半自助游最推荐套餐C	上海	6	2015-03-06 02:20:17	149	Tours4Fun	1
31725	三天两夜多伦多,尼亚加拉	纽约 New York,新泽西州	3	2015-03-09 02:54:13	81	L&L Travel/Bus Dept	1
31729	[COPY]三天两夜多伦多,尼亚加拉	纽约 New York,新泽西州	3	2015-03-09 03:24:33	81	L&L Travel/Bus Dept	1
16015	途风特色小包团：八日夏威夷浪漫游(夏威夷接送机)	檀香山	8	2012-04-10 09:41:10	2011	Combination	1
16478		成都					0
17586	八日六晚夏威夷檀香山,威基基海滩,珍珠港,奥特莱斯,钻石头山,大风口半自助休闲之旅 (含国际段往返机票) 	上海	8	2013-10-23 16:40:58	2085	上海携程国际旅行社有限公司	1
17619	九日七晚夏威夷檀香山自由行 (含国际段往返机票)	上海	9	2013-10-24 13:48:01	2085	上海携程国际旅行社有限公司	1
17625	七日五晚夏威夷檀香山自由行 (含国际段往返机票)	上海	7	2013-10-24 14:14:21	2085	上海携程国际旅行社有限公司	1
24422	[COPY]夏威夷经典三岛半自助游A: 含珍珠港及市区观光,小环岛,玻利尼西亚文化中心,茂宜,夏威夷大岛(7天)	檀香山	7	2015-03-05 06:56:27	2358	Hawaii Sunrise Travel Co. INC/巨昇旅遊	1
4857		迈阿密					0
4894		奥兰多					0
16719	七日佛罗里达奥兰多主题乐园深度畅享之旅(全程入住迪士尼内酒店,停留园区时间更长)(奥兰多接送机)	奥兰多	7	2013-04-09 15:11:06	1075	JC Travel/ Tours Inc.	1
16814		迈阿密					0
16817		迈阿密					0
16818		迈阿密					0
16821		迈阿密					0
16852	十一日迈阿密奥兰多主题乐园欢乐游(十大主题乐园任选其五) (迈阿密接机, 奥兰多送机)	迈阿密	11	2013-06-06 16:07:27	1031	L&L Travel/South Dept	1
18312	四日迈阿密欢乐游D(沼泽公园,西礁岛,罗德岱堡,西棕榈滩)(迈阿密接机)	迈阿密	4	2014-01-27 15:59:28	1031	L&L Travel/South Dept	1
18423	九日迈阿密,美东精华游(沼泽公园,西礁岛,罗德岱堡,西棕榈滩,纽约,费城,华盛顿,尼亚加拉大瀑布)(迈阿密接机)	迈阿密	9	2014-02-07 13:41:39	1031	L&L Travel/South Dept	1
18441	九日迈阿密,美东欢乐游(沼泽公园,西礁岛,罗德岱堡,纽约,费城,华盛顿,尼亚加拉大瀑布)(迈阿密接机)	迈阿密	9	2014-02-07 15:46:07	1031	L&L Travel/South Dept	1
18453	十日迈阿密,美东欢乐游(沼泽公园,西礁岛,罗德岱堡,纽约,费城,华盛顿,尼亚加拉大瀑布)(迈阿密接机)	迈阿密	10	2014-02-07 16:28:59	1031	L&L Travel/South Dept	1
18699	十五日美国迈阿密英语培训,海滨度假两周游学营<成人游学>	北京,上海	15	2014-02-27 10:31:36	2085	上海携程国际旅行社有限公司	1
20124	火热迈阿密, 浪漫西礁岛, 奢华西棕榈 + 奥兰多11大主题乐园任选2欢乐游 (8天)	迈阿密	8	2014-04-28 11:14:40	1067	Miami Sunny International Travel	1
20127	西礁岛+奥兰多欢乐游: 11大主题乐园任选其3 (9天)	迈阿密	9	2014-04-28 11:14:42	1067	Miami Sunny International Travel	1
20130	西礁岛+奥兰多欢乐游: 11大主题乐园任选其4 (10天)	迈阿密	10	2014-04-28 11:14:44	1067	Miami Sunny International Travel	1
20133	西礁岛+奥兰多欢乐游: 11大主题乐园任选其5 (11天)	迈阿密	11	2014-04-28 11:14:47	1067	Miami Sunny International Travel	1
20136	西礁岛+奥兰多欢乐游: 11大主题乐园任选其6 (12天)	迈阿密	12	2014-04-28 11:14:49	1067	Miami Sunny International Travel	1
20139	西礁岛+奥兰多欢乐游: 11大主题乐园任选其7 (13天)	迈阿密	13	2014-04-28 11:14:51	1067	Miami Sunny International Travel	1
20274	西礁岛+奥兰多欢乐游: 11大主题乐园任选其2 (8天)	奥兰多	8	2014-04-30 13:34:52	1067	Miami Sunny International Travel	1
20277	西礁岛+奥兰多欢乐游: 11大主题乐园任选其3 (9天)	奥兰多	9	2014-04-30 13:34:54	1067	Miami Sunny International Travel	1
20280	西礁岛+奥兰多欢乐游: 11大主题乐园任选其4 (10天)	奥兰多	10	2014-04-30 13:34:56	1067	Miami Sunny International Travel	1
20286	西礁岛+奥兰多欢乐游: 11大主题乐园任选其6 (12天)	奥兰多	12	2014-04-30 13:35:01	1067	Miami Sunny International Travel	1
20289	西礁岛+奥兰多欢乐游: 11大主题乐园任选其7 (13天)	奥兰多	13	2014-04-30 13:35:03	1067	Miami Sunny International Travel	1
20481	迈阿密+巴哈马邮轮观光之旅: 阳光沙滩,游艇出海,豪宅明星,沼泽探险,购物天堂,魅力四射风情万种的热带度假天堂(6天)	迈阿密	6	2014-05-16 16:16:47	1067	Miami Sunny International Travel	1
20484	嘉年华神往号Ecstasy邮轮之邀: 巴哈马邮轮观光,阳光迈阿密,奢华之都-棕榈滩,美国威尼斯-罗德岱堡(7天)	迈阿密	7	2014-05-16 16:16:51	1067	Miami Sunny International Travel	1
20487	迈阿密度假天堂之约:天涯海角西礁岛,游艇之都罗德岱堡,Ecstasy邮轮观光巴哈马(8天)	迈阿密	8	2014-05-16 16:16:53	1067	Miami Sunny International Travel	1
4402	七日厄瓜多尔安地斯山,亚马逊河探险之旅(基多出发)	基多	2	2010-12-27 05:59:48	93	Exquisite Tours	1
4407	六日厄瓜多尔加拉帕戈斯群岛深度休闲之旅(巴尔特拉岛出发)	基多,巴尔特拉	6	2010-12-29 06:19:45	93	Exquisite Tours	1
