[deploy]
personal_conf = personal.conf
db_template_host = web1.tff.com

[database]
host = 192.168.100.200
port = 3306
user = root
passwd = tufeng1801
name = env_deploy

[project]
config-dev = {"from":"config-dev.json", "to":"../h5_www/js/config/config-dev.json"}
env = {"from":".env", "to":" ../.env"}    
